{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=DentistBooking;User Id=sa;Password=N0vaDent-Clinic#2025+SQL;TrustServerCertificate=true;Encrypt=false"
  }
}
